===========================================================================
CHURN PREDICTION BATCH REPORT
===========================================================================

Generated: 2026-03-31 04:17:01

SUMMARY STATISTICS
---------------------------------------------------------------------------
Total Customers:              10
Predicted to Churn:           4
Predicted to Stay:            6

RISK BREAKDOWN
---------------------------------------------------------------------------
HIGH Risk (>70%):             1
MEDIUM Risk (50-70%):         3
LOW Risk (<50%):              6

PROBABILITY DISTRIBUTION
---------------------------------------------------------------------------
Mean:                         0.3755
Median:                       0.4245
Min:                          0.0405
Max:                          0.7731
Std Dev:                      0.2504

HIGH RISK CUSTOMERS (ACTION REQUIRED)
---------------------------------------------------------------------------
  TEST-008: 77.3% churn probability
